### Colors

### General options

# Add Ctrl-A as prefix: this way standard C-b is available and not confusing.
set -g prefix2 C-a


###  Status Bar
set -g status-position top
set -g status-bg blue
set -g status-fg black
set -g status-justify centre

### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Must be used together to save and persist sessions on reboots.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


### Bindings

# Force panes to us PWD as starting directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Reload config file
bind r source-file ~/.tmux.conf\; display-message "config reloaded"

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# FIXME: It feels broken, even with the bind-key text select is not good:
# double click to select work mainly works, 
# but double click back to past doesn't...
# ### Mouse mode
# # Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
#
# # Double LMB Select & Copy (Word)
# bind-key -T copy-mode DoubleClick1Pane \
#     select-pane \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe "xclip -in -sel primary"
# bind-key -n DoubleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe "xclip -in -sel primary"
#
# # Triple LMB Select & Copy (Line)
# bind-key -T copy-mode TripleClick1Pane \
#     select-pane \; \
#     send-keys -X select-line \; \
#     send-keys -X copy-pipe "xclip -in -sel primary"
# bind-key -n TripleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-line \; \
#     send-keys -X copy-pipe "xclip -in -sel primary"
#

### Windows

# Always renumber windows when one is killed.
set -g renumber-windows on

### Panes

set -g pane-border-status top
set -g pane-border-format "| #{pane_index} | #{pane_current_command} |"

### Initialize TMUX plugin manager (MUST STAY AT THE VERY BOTTOM OF tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
