"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3d85720d-ce50-460c-a74f-873b14c96b81"
  "atom-html-preview": {}
  "atom-material-ui":
    colors:
      abaseColor: "#ef5a29"
      accentColor: "#77b753"
      genAccent: true
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-perl-prove": {}
  "autoclose-html": {}
  "autocomplete-python":
    useSnippets: "all"
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-php"
      "language-ruby-on-rails"
      "language-toml"
      "language-xml"
      "metrics"
      "open-on-github"
      "welcome"
      "markdown-themeable-pdf"
      "symbols-view"
      "linter-perl"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "imdone-atom"
      "atom-html-preview"
      "bracket-matcher"
      "encoding-selector"
    ]
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    preferredLineLength: 154
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "c1faf14c-ac05-8a88-e5c3-31e6940a6606"
  figlet:
    defaultFont: "small"
  "file-header":
    autoAddingHeaderEnabled: false
    configDirPath: "/home/sma/myconfigs/atom/atom_file-header"
    dateTimeFormat: "YYYY-MM-DD HH:mm:ss"
    email: "lee-pai-long@users.noreply.github.com"
    license: "WTFPL <http://www.wtfpl.net/>"
    numOfEmptyLinesAfterNewHeader: 1
    realname: "Lee Pai Long"
    username: "sma"
  "git-diff":
    showIconsInEditorGutter: true
  "git-log": {}
  "git-plus":
    splitPane: "Right"
  "goto-definition":
    rightMenuDisplayAtFirst: false
  "header-42": {}
  "imdone-atom": {}
  linter:
    errorPanelHeight: 34
  "linter-flake8":
    executablePath: "~/.virtualenvs/$PROJECT_NAME/bin/flake8;/usr/local/bin/flake8"
    ignoreErrorCodes: [
      "E402"
    ]
    maxLineLength: 200
  "linter-perl": {}
  "linter-perl-remote": {}
  "linter-shellcheck": {}
  "live-doc-viewer":
    command1: {}
    command2: {}
    command3: {}
    command4: {}
    command5: {}
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "opened-files":
    removeOnClose: true
  pacmanfy: {}
  perldoc: {}
  "project-view": {}
  "python-debugger": {}
  "python-tools": {}
  "spell-check": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "todo-show":
    findTheseTodos: [
      "FIXME:SMA"
      "TODO:SMA"
      "CHANGED:SMA"
      "XXX:SMA"
      "IDEA:SMA"
      "HACK:SMA"
      "NOTE:SMA"
      "REVIEW:SMA"
      "BUG:SMA"
    ]
    findUsingRegex: "/\\b(${TODOS})[;.,]?\\d*($|\\s.*$|\\(.*$)/g"
    openListInDirection: "ontop"
    sortBy: "Type"
    statusBarIndicator: true
  "tool-bar": {}
  "tool-bar-config": [
    {
      icon: "document"
      iconSet: "ion"
      title: "New File"
      callback: "application:new-file"
    }
    {
      icon: "folder"
      iconSet: "ion"
      title: "Open..."
      callback: "application:open-folder"
    }
    {
      icon: "archive"
      iconSet: "ion"
      title: "Save"
      callback: "core:save"
    }
    {
      icon: "spacer"
    }
    {
      icon: "search"
      iconSet: "ion"
      title: "Find in Buffer"
      callback: "find-and-replace:show"
    }
    {
      icon: "shuffle"
      iconSet: "ion"
      title: "Replace in Buffer"
      callback: "find-and-replace:show-replace"
    }
    {
      icon: "spacer"
    }
    {
      icon: "navicon-round"
      iconSet: "ion"
      title: "Toggle Command Palette"
      callback: "command-palette:toggle"
    }
    {
      icon: "gear-a"
      iconSet: "ion"
      title: "Open Settings View"
      callback: "settings-view:open"
    }
    {
      icon: "spacer"
    }
    {
      icon: "refresh"
      iconSet: "ion"
      title: "Reload Window"
      callback: "window:reload"
    }
  ]
  "tree-view":
    hideVcsIgnoredFiles: true
  "tree-view-git-branch":
    location: "before"
    separator: true
  "w3c-validation":
    hideOnNoErrors: true
    useFoldModeAsDefault: true
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    preferredLineLength: 154
    tabLength: 4
".diff.source":
  editor:
    preferredLineLength: 154
    tabLength: 4
".html.text.tt":
  editor:
    preferredLineLength: 143
".lua.source":
  editor:
    preferredLineLength: 154
    tabLength: 4
".perl.source":
  editor:
    preferredLineLength: 154
    tabLength: 4
".perl6.source":
  editor:
    preferredLineLength: 154
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 154
".python.source":
  editor:
    preferredLineLength: 154
".python.text.traceback":
  editor:
    preferredLineLength: 154
    tabLength: 4
".salt.source":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
".text.todo":
  editor:
    preferredLineLength: 154
    tabLength: 4
